Gem::Specification.new do |s|

  CLASSES             = []
  TEST_FILES          = []

  s.name              = "{name}"
  s.summary           = "SixArm Ruby Gem: {name}"
  s.version           = "1.0.0"
  s.author            = "SixArm"
  s.email             = "sixarm@sixarm.com"
  s.homepage          = "http://sixarm.com"
  s.signing_key       = '/home/sixarm/keys/certs/sixarm-rsa1024-x509-private.pem'
  s.cert_chain        = ['/home/sixarm/keys/certs/sixarm-rsa1024-x509-public.pem']

  s.platform          = Gem::Platform::RUBY
  s.require_path      = 'lib'
  s.has_rdoc          = true
  s.files             = ['lib/{name}.rb']
  s.test_files        = ['test/{name}_test.rb']

  s.files             = ['README.rdoc','LICENSE.txt','lib/{name}.rb'] + CLASSES.map{|c| "lib/{name}/#{c}.rb"} + TEST_FILES.map{|f| "test/{name}/#{f}"}
  s.test_files        = CLASSES.map{|c| "test/sixarm_ruby_ramp/#{c}_test.rb"}

  #s.add_dependency('foo', '>=0.0.0')

end

