# -*- coding: utf-8 -*-

Gem::Specification.new do |s|

  NAME             = "{name}"
  SOURCES          = []
  TESTERS          = []

  s.name           = NAME
  s.summary        = "SixArm.com → Ruby → {name and purpose}"
  s.description    = "Keep track of data as a file, or URI, with basic upload etc."
  s.version        = "1.0.0"

  s.author         = "SixArm.com"
  s.email          = "sixarm@sixarm.com"
  s.homepage       = "http://sixarm.com"
  s.licenses       = ["Apache-2.0", "Artistic-2.0", "BSD-3-Clause", "GPL-2.0", "GPL-3.0", "MIT", "MPL-2.0"]
  s.signing_key    = "/opt/key/sixarm-ruby-gem-signing-20230504-private.pem"
  s.cert_chain     = ["/opt/key/sixarm-ruby-gem-signing-20230504-public.pem"]

  s.platform       = Gem::Platform::RUBY
  s.require_path   = "lib"
  s.has_rdoc       = true

  s.files = [
    "Rakefile",
    "lib/#{NAME}.rb",
    "lib/#{NAME}/foo.rb",
    "lib/#{NAME}/goo.rb",
    "lib/#{NAME}/hoo.rb",
  ]

  s.test_files = [
    "test/#{NAME}_test.rb",
    "test/#{NAME}_test/foo_test.rb",
    "test/#{NAME}_test/goo_test.rb",
    "test/#{NAME}_test/hoo_test.rb",
  ]

  s.add_dependency("", ">= 1.0.0", "< 2.0.0")
  s.add_dependency("", ">= 1.0.0", "< 2.0.0")
  s.add_dependency("", ">= 1.0.0", "< 2.0.0")

  s.add_development_dependency("minitest", ">= 5.11.3", "< 6")
  s.add_development_dependency("sixarm_ruby_minitest_extensions", ">= 1.0.8", "< 2")
  s.add_development_dependency("rake", ">= 12.3.1", "< 13")
  s.add_development_dependency("simplecov", ">= 0.16.1", "< 2")
  s.add_development_dependency("flog", ">= 4.6.2", "< 5")
  s.add_development_dependency("flay", ">= 2.12.0", "< 3")
  s.add_development_dependency("reek", ">= 4.8.1", "< 5")
  s.add_development_dependency('rubycritic', '>= 3.4.0', '< 4')
  s.add_development_dependency('rubocop', '>= 0.57.2', '< 1')

  s.required_ruby_version = ">= 2.5"
  
end
